# JSP_Oracle_project_practice

./: .gitignore  README.md  pom.xml  기말시험tips.md  에러 기록 및 질문들.md  음악정보DB_JSP만들기_개인별DB모델링보고서.md
oracle_python/: Untitled-1.sql  hellofalcon.py  test.py
oracle_python/static/: styles.css
oracle_python/templates/: index.html
oracle_works/: .gitignore  10장_실습.sql  11장_실습.sql  12장_실습.sql  13장_실습_SCOTT.sql  13장_실습_SYSYTEM.sql  13장_실습_sqldeveloper.sql  5번.txt  7장_실습.sql  8장_실습.sql
oracle_works/개인DB과제_음악사이트만들기/: 음악정보DB_JSP만들기_개인별DB모델링보고서.md  음악정보DB만들기_JSP웹사이트제작.pptx
oracle_works/오라클jsp연결/: oracledbjsp.sql  oraclejsp.sql
src/chap06/: calcForm.html  hello.jsp  index.jsp  loginForm.html
src/main/java/chap07/: Calculator.java
src/main/java/chap08/: CalcController.java  Calculator.java  Product.java  ProductController.java  ProductService.java  test.java
src/main/java/chap09/: Student.java  StudentController.java  StudentDAO.java
src/main/java/chap10/: News.java  NewsController.java  NewsDAO.java
web/: calcForm.html  index.jsp  loginForm.html
web/chap01_1/: IsErrorPage.jsp
web/chap06/: calc.jsp  login.jsp
web/chap07/: jstlExam.jsp
web/chap08/: calcForm.html  productList.jsp
web/chap09/: studentInfo.jsp
web/chap10/: newsList.jsp  newsView.jsp
web/test1/: newsList.jsp
web/tmp/: 1-4q.sql  201821429_고낙연_JSP_6장응용_12주차.docx  20230612_10장과제_에러 원인  musicdb.sql
큐브조별과제_project_202306/: 라즈베리설정.md  센서데이터_오라클연결_방법.md
큐브조별과제_project_202306/esp32_micropython_Codes/: main.py
큐브조별과제_project_202306/python_mqtt/: connect_oracle.py  mqtt_client_esp32py  mqtt_sub_oracle.py  oracletable.sql  test.py
큐브조별과제_project_202306/python_mqtt/etc/: main.py  mqtt_client.py  mqtt_subscribe.py  oracle_test.py  time_Test.py
(+8 files in other folders)
